m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Verilog_and_SystemVerilog/simulation/modelsim
vAdder
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1701710736
!i10b 1
!s100 ^F]7jl<T10bfI6VjF;X6F2
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IN2a5mninLgSn8d5QK?BUO3
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1696870925
8C:/Verilog_and_SystemVerilog/Adder.sv
FC:/Verilog_and_SystemVerilog/Adder.sv
!i122 6
Z5 L0 3 8
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1701710736.000000
!s107 C:/Verilog_and_SystemVerilog/Adder.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Verilog_and_SystemVerilog|C:/Verilog_and_SystemVerilog/Adder.sv|
!i113 1
Z8 o-sv -work work
Z9 !s92 -sv -work work +incdir+C:/Verilog_and_SystemVerilog
Z10 tCvgOpt 0
n@adder
vALU
R1
R2
!i10b 1
!s100 hnh570d77MGM?nMj752bm1
R3
I5SkPTOUR:OiLI4oPhKz[[1
R4
S1
R0
w1697048035
8C:/Verilog_and_SystemVerilog/ALU.sv
FC:/Verilog_and_SystemVerilog/ALU.sv
!i122 3
L0 2 39
R6
r1
!s85 0
31
R7
!s107 C:/Verilog_and_SystemVerilog/ALU.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Verilog_and_SystemVerilog|C:/Verilog_and_SystemVerilog/ALU.sv|
!i113 1
R8
R9
R10
n@a@l@u
vALUDecoder
R1
R2
!i10b 1
!s100 3;fcX>2W8_XlLe<QEVQ4Q1
R3
IOFMezRaPYZ5Eo6h82`BYO1
R4
S1
R0
w1697048440
8C:/Verilog_and_SystemVerilog/ALUDecoder.sv
FC:/Verilog_and_SystemVerilog/ALUDecoder.sv
!i122 5
L0 1 32
R6
r1
!s85 0
31
R7
!s107 C:/Verilog_and_SystemVerilog/ALUDecoder.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Verilog_and_SystemVerilog|C:/Verilog_and_SystemVerilog/ALUDecoder.sv|
!i113 1
R8
R9
R10
n@a@l@u@decoder
vController
R1
R2
!i10b 1
!s100 FE;hFVSz03N=3OZkcERY<2
R3
Ic=5jaWaJzWQRd88m1b[di2
R4
S1
R0
w1697048626
8C:/Verilog_and_SystemVerilog/Controller.sv
FC:/Verilog_and_SystemVerilog/Controller.sv
!i122 10
L0 4 41
R6
r1
!s85 0
31
R7
!s107 C:/Verilog_and_SystemVerilog/Controller.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Verilog_and_SystemVerilog|C:/Verilog_and_SystemVerilog/Controller.sv|
!i113 1
R8
R9
R10
n@controller
vDataMemory
R1
Z11 !s110 1701710735
!i10b 1
!s100 1ED0zV=RnWN7D=`PdjPoL1
R3
I>z14^]ZbEV[feQo[EW6582
R4
S1
R0
w1696869042
8C:/Verilog_and_SystemVerilog/DataMemory.sv
FC:/Verilog_and_SystemVerilog/DataMemory.sv
!i122 1
L0 8 19
R6
r1
!s85 0
31
Z12 !s108 1701710735.000000
!s107 C:/Verilog_and_SystemVerilog/DataMemory.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Verilog_and_SystemVerilog|C:/Verilog_and_SystemVerilog/DataMemory.sv|
!i113 1
R8
R9
R10
n@data@memory
vDatapath
R1
Z13 !s110 1701710737
!i10b 1
!s100 z1:F[lee?ba=GXTiM?fXi2
R3
IP2Ti71=fE8`gbI@VHN_1:1
R4
S1
R0
w1701521050
8C:/Verilog_and_SystemVerilog/Datapath.sv
FC:/Verilog_and_SystemVerilog/Datapath.sv
!i122 12
L0 16 80
R6
r1
!s85 0
31
Z14 !s108 1701710737.000000
!s107 C:/Verilog_and_SystemVerilog/Datapath.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Verilog_and_SystemVerilog|C:/Verilog_and_SystemVerilog/Datapath.sv|
!i113 1
R8
R9
R10
n@datapath
vExtNext
R1
R13
!i10b 1
!s100 7UZO@d4ClZIlGXzDUcb772
R3
I5SH[>UaM[0h^X@>CM7`:02
R4
S1
R0
w1697051090
8C:/Verilog_and_SystemVerilog/ExtNext.sv
FC:/Verilog_and_SystemVerilog/ExtNext.sv
!i122 15
R5
R6
r1
!s85 0
31
R14
!s107 C:/Verilog_and_SystemVerilog/ExtNext.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Verilog_and_SystemVerilog|C:/Verilog_and_SystemVerilog/ExtNext.sv|
!i113 1
R8
R9
R10
n@ext@next
vInsructionMemory2
R1
R13
!i10b 1
!s100 WG2J=acCCCWgW7lH?PjCD3
R3
IYa3MNa;eVczA<_7DU;nYW2
R4
S1
R0
w1701312776
8C:/Verilog_and_SystemVerilog/InsructionMemory2.sv
FC:/Verilog_and_SystemVerilog/InsructionMemory2.sv
!i122 17
L0 1 14
R6
r1
!s85 0
31
R14
!s107 C:/Verilog_and_SystemVerilog/InsructionMemory2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Verilog_and_SystemVerilog|C:/Verilog_and_SystemVerilog/InsructionMemory2.sv|
!i113 1
R8
R9
R10
n@insruction@memory2
vLeftShiftBy2
R1
R2
!i10b 1
!s100 HVXHm1`K8J:^=@:`A0Hi92
R3
IW@zeG:g==8J^Rg]`O8Jc42
R4
S1
R0
w1696871608
8C:/Verilog_and_SystemVerilog/LeftShiftBy2.sv
FC:/Verilog_and_SystemVerilog/LeftShiftBy2.sv
!i122 4
Z15 L0 3 10
R6
r1
!s85 0
31
R7
!s107 C:/Verilog_and_SystemVerilog/LeftShiftBy2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Verilog_and_SystemVerilog|C:/Verilog_and_SystemVerilog/LeftShiftBy2.sv|
!i113 1
R8
R9
R10
n@left@shift@by2
vMainDecoder
R1
R2
!i10b 1
!s100 Q23Q:@`KWQYBDM?>OFP]m1
R3
I25RbLaS>kTz>b[OmcfiZ72
R4
S1
R0
w1697100843
8C:/Verilog_and_SystemVerilog/MainDecoder.sv
FC:/Verilog_and_SystemVerilog/MainDecoder.sv
!i122 11
L0 4 61
R6
r1
!s85 0
31
R7
!s107 C:/Verilog_and_SystemVerilog/MainDecoder.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Verilog_and_SystemVerilog|C:/Verilog_and_SystemVerilog/MainDecoder.sv|
!i113 1
R8
R9
R10
n@main@decoder
vMIPS
R1
R2
!i10b 1
!s100 U<46m9;2<_:UjZiP6zEeY0
R3
ImVJ@?SYI<QN6?Z=eA8US01
R4
S1
R0
w1697050436
8C:/Verilog_and_SystemVerilog/MIPS.sv
FC:/Verilog_and_SystemVerilog/MIPS.sv
!i122 9
L0 4 26
R6
r1
!s85 0
31
R7
!s107 C:/Verilog_and_SystemVerilog/MIPS.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Verilog_and_SystemVerilog|C:/Verilog_and_SystemVerilog/MIPS.sv|
!i113 1
R8
R9
R10
n@m@i@p@s
vMIPStestbench
R1
R13
!i10b 1
!s100 eNoBhBA@zIF;f9BaWe;<Z1
R3
IoYBW=[mmU8[>nZX85E8EU3
R4
S1
R0
w1701527236
8C:/Verilog_and_SystemVerilog/MIPStestbench.sv
FC:/Verilog_and_SystemVerilog/MIPStestbench.sv
!i122 14
L0 1 44
R6
r1
!s85 0
31
R14
!s107 C:/Verilog_and_SystemVerilog/MIPStestbench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Verilog_and_SystemVerilog|C:/Verilog_and_SystemVerilog/MIPStestbench.sv|
!i113 1
R8
R9
R10
n@m@i@p@stestbench
vmux2
R1
R2
!i10b 1
!s100 H3JHQAbKi:^<a1]n`_28<2
R3
IK8MFMoWN_L<DR561KZNYm3
R4
S1
R0
w1696871694
8C:/Verilog_and_SystemVerilog/mux2.sv
FC:/Verilog_and_SystemVerilog/mux2.sv
!i122 8
R15
R6
r1
!s85 0
31
R7
!s107 C:/Verilog_and_SystemVerilog/mux2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Verilog_and_SystemVerilog|C:/Verilog_and_SystemVerilog/mux2.sv|
!i113 1
R8
R9
R10
vmux4
R1
R13
!i10b 1
!s100 _>21M=TjnKU=N]ej4dcA;2
R3
I`ljI_Fj`kX4gAQ:bFfe?a1
R4
S1
R0
w1697050090
8C:/Verilog_and_SystemVerilog/mux4.sv
FC:/Verilog_and_SystemVerilog/mux4.sv
!i122 16
L0 1 15
R6
r1
!s85 0
31
R14
!s107 C:/Verilog_and_SystemVerilog/mux4.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Verilog_and_SystemVerilog|C:/Verilog_and_SystemVerilog/mux4.sv|
!i113 1
R8
R9
R10
vRegisterFile
R1
R11
!i10b 1
!s100 Z05j30YZ26nNAhU2XnG?M1
R3
IRcEjJ;]LdI;PkL`N>RjR53
R4
S1
R0
w1696871306
8C:/Verilog_and_SystemVerilog/RegisterFile.sv
FC:/Verilog_and_SystemVerilog/RegisterFile.sv
!i122 0
L0 9 20
R6
r1
!s85 0
31
R12
!s107 C:/Verilog_and_SystemVerilog/RegisterFile.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Verilog_and_SystemVerilog|C:/Verilog_and_SystemVerilog/RegisterFile.sv|
!i113 1
R8
R9
R10
n@register@file
vResetableFF
R1
R2
!i10b 1
!s100 G3=gQakUeAJ2`;jS=@fgY1
R3
I_dgN;LR<z4<N0MJ9KGSo31
R4
S1
R0
w1696870901
8C:/Verilog_and_SystemVerilog/ResetableFF.sv
FC:/Verilog_and_SystemVerilog/ResetableFF.sv
!i122 7
L0 3 14
R6
r1
!s85 0
31
R7
!s107 C:/Verilog_and_SystemVerilog/ResetableFF.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Verilog_and_SystemVerilog|C:/Verilog_and_SystemVerilog/ResetableFF.sv|
!i113 1
R8
R9
R10
n@resetable@f@f
vSignExtender
R1
R2
!i10b 1
!s100 <MbE;08e5bGjabd5Fb[`i2
R3
I:d:CXECQ<RM?L0?^dB<6:2
R4
S1
R0
w1697050630
8C:/Verilog_and_SystemVerilog/SignExtender.sv
FC:/Verilog_and_SystemVerilog/SignExtender.sv
!i122 2
L0 4 7
R6
r1
!s85 0
31
R12
!s107 C:/Verilog_and_SystemVerilog/SignExtender.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Verilog_and_SystemVerilog|C:/Verilog_and_SystemVerilog/SignExtender.sv|
!i113 1
R8
R9
R10
n@sign@extender
vTopMIPS
R1
R13
!i10b 1
!s100 dNL162@P:LUO_@DX<hQnV2
R3
I3Q1VncM9m6Vmo=Wh[8zGa0
R4
S1
R0
w1701701982
8C:/Verilog_and_SystemVerilog/TopMIPS.sv
FC:/Verilog_and_SystemVerilog/TopMIPS.sv
!i122 13
L0 3 25
R6
r1
!s85 0
31
R14
!s107 C:/Verilog_and_SystemVerilog/TopMIPS.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Verilog_and_SystemVerilog|C:/Verilog_and_SystemVerilog/TopMIPS.sv|
!i113 1
R8
R9
R10
n@top@m@i@p@s
